PORT = 4000
DATABASE_CONNECTION = mongodb://localhost:27017/
DATABASE_NAME = user
EMAIL_ADDRESS = empolyoeemgmt1@gmail.com
PASSWORD = display:flex;
SECRET_KEY = hdjgfdfdsfdsjfhdsfidbsfhdsfjhdbshfdshfheurf43r34rg3ig3ygyfy34

